{
	"name": "react-arch",
	"displayName": "React Arch",
	"description": "A vs code tool to generate react components on the run",
	"icon": "assets/icon.png",
	"version": "1.0.0",
	"publisher": "pixo",
	"repository": "https://github.com/PixoDev/react-arch",
	"engines": {
		"vscode": "^1.34.0"
	},
	"categories": [
		"Snippets"
	],
	"keywords": [
		"react",
		"snippets",
		"jsx"
	],
	"activationEvents": [
		"onCommand:extension.reactArchClassComponent",
		"onCommand:extension.reactArchFunctionComponent",
		"onCommand:extension.reactArchGenerateConfig"
	],
	"main": "./out/src/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.reactArchClassComponent",
				"title": "ReactArch Class"
			},
			{
				"command": "extension.reactArchFunctionComponent",
				"title": "ReactArch Function"
			},
			{
				"command": "extension.reactArchGenerateConfig",
				"title": "ReactArch Generate Config"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"test": "node ./out/test/runTest.js",
		"lint": "tslint -p ./",
		"watch": "tsc -watch -p ./"
	},
	"devDependencies": {
		"@types/node": "^8.10.25",
		"@types/vscode": "^1.34.0",
		"chai": "^4.2.0",
		"mocha": "^6.2.0",
		"ts-node": "^8.3.0",
		"tslint": "^5.16.0",
		"typescript": "^3.5.1",
		"vscode-test": "^1.0.2"
	},
	"dependencies": {
		"@types/chai": "^4.1.7",
		"@types/glob": "^7.1.1",
		"@types/mocha": "^5.2.7",
		"istanbul": "^0.4.5",
		"remap-istanbul": "^0.13.0"
	}
}
